# README #

The base64images plugin optionally encodes images on a WordPress site, mainly for [SEO benefits](https://varvy.com/pagespeed/base64-images.html).

### Who do I talk to? ###

* Jean Le Clerc, appmaker@nibnut.com